<!doctype HTML>
<html>
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
<style>
  /* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

.secondary-text{
  color: rgba(0, 0, 0, 0.54) !important;
  font-size:0.875em !important
}
.truncate {
  width: 100px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item-in {
    background-color:#F5F5F5;
    width: 150px;
    padding: 25px;
  display:inline-block;
  position:relative;
}
.item-in > a {
    background-color:#F5F5F5;
    width: 150px;height:100%;
}

.item-in:hover{
  background-color:#E0E0E0
}
.item-in > i:focus{
  background-color:teal
}
.item-in > i{
  text-align:center;margin-left:25%;
}
</style>
</head>
<body>

<div class="item-in">
    <i class="material-icons md-dark md-48">assignment_turned_in</i>
    <p class="secondary-text truncate">assignment turned in</p>
</div>

<div class="item-in">
    <i class="material-icons md-dark md-48">account_circle</i>
    <p class="secondary-text truncate">account circle</p>
</div>

<div class="item-in">
    <i class="material-icons md-dark md-48">alarm</i>
    <p class="secondary-text truncate">assignment turned in</p>
</div>

<div class="item-in">
    <i class="material-icons md-dark md-48">assignment_turned_in</i>
    <p class="secondary-text truncate">assignment turned in</p>
</div>

</body>
</html>
